<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='According to the interes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
        <calculation class='tableau' formula='&quot;CRIM&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;PTRATIO&quot;' />
          <member value='&quot;NOX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.09o1q1y1921n7a117esgb0n317s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.05w3ve90pxomiy19norhd1nq4a3z'>
            <connection class='textscan' directory='E:/Tableu/Boston 1960 housing dataset project' filename='boston.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05w3ve90pxomiy19norhd1nq4a3z' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='according to the interst calc' datatype='real' name='[Calculation_368450767727403008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_D88FC82BAE9F46C884D544EEF625537D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='According to the interes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
          <calculation class='tableau' formula='&quot;CRIM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime rate vs prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.09o1q1y1921n7a117esgb0n317s0' />
          </datasources>
          <datasource-dependencies datasource='federated.09o1q1y1921n7a117esgb0n317s0'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o1q1y1921n7a117esgb0n317s0].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09o1q1y1921n7a117esgb0n317s0].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09o1q1y1921n7a117esgb0n317s0].[sum:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09o1q1y1921n7a117esgb0n317s0].[sum:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09o1q1y1921n7a117esgb0n317s0].[sum:MEDV:qk]</rows>
        <cols>[federated.09o1q1y1921n7a117esgb0n317s0].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DYNAMIC MEASURE'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.09o1q1y1921n7a117esgb0n317s0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='According to the interes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
              <calculation class='tableau' formula='&quot;CRIM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09o1q1y1921n7a117esgb0n317s0'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='according to the interst calc' datatype='real' name='[Calculation_368450767727403008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368450767727403008]' derivation='Avg' name='[avg:Calculation_368450767727403008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09o1q1y1921n7a117esgb0n317s0].[avg:MEDV:qk]</rows>
        <cols>[federated.09o1q1y1921n7a117esgb0n317s0].[avg:Calculation_368450767727403008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equation'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.09o1q1y1921n7a117esgb0n317s0' />
          </datasources>
          <datasource-dependencies datasource='federated.09o1q1y1921n7a117esgb0n317s0'>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09o1q1y1921n7a117esgb0n317s0].[sum:MEDV:qk]</rows>
        <cols>[federated.09o1q1y1921n7a117esgb0n317s0].[sum:NOX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.09o1q1y1921n7a117esgb0n317s0' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='According to the interes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
              <calculation class='tableau' formula='&quot;CRIM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09o1q1y1921n7a117esgb0n317s0'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='according to the interst calc' datatype='real' name='[Calculation_368450767727403008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368450767727403008]' derivation='Avg' name='[avg:Calculation_368450767727403008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o1q1y1921n7a117esgb0n317s0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:TAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09o1q1y1921n7a117esgb0n317s0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:CHAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:INDUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:LSTAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:MEDV:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:ZN:qk]&quot;</bucket>
              <bucket>&quot;[federated.09o1q1y1921n7a117esgb0n317s0].[avg:Calculation_368450767727403008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09o1q1y1921n7a117esgb0n317s0].[none:MEDV:qk]' included-values='in-range'>
            <min>34.670000000000002</min>
            <max>36.200000000000003</max>
          </filter>
          <slices>
            <column>[federated.09o1q1y1921n7a117esgb0n317s0].[none:MEDV:qk]</column>
            <column>[federated.09o1q1y1921n7a117esgb0n317s0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09o1q1y1921n7a117esgb0n317s0].[Multiple Values]</rows>
        <cols>[federated.09o1q1y1921n7a117esgb0n317s0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Variables info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='11'>CRIM (per capita crime rate)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>ZN (proportion of residential land zoaned for lots of 25000 sq ft)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>INDUS (proportion of non retial business acres per capita)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>NOX (NO2 concentration in ppm)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>RM (no. of room per dwelling)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>AGE(proportion of preoccupied units prior to 1940)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>DIS (distances to BOSTON employment centres)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>RAD (accessibility to radial highway)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>TAX(full value property tax per $10,000)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>PTRATIO( pupil teacher ratio )</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>SEG(proportion of segregated minority)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>LINC(proportion of lowering income class)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='11'>MEDV(median value of homes or price)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
